D:\lesson_1_13092022\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.exe
D:\lesson_1_13092022\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.deps.json
D:\lesson_1_13092022\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.runtimeconfig.json
D:\lesson_1_13092022\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.dll
D:\lesson_1_13092022\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.pdb
D:\lesson_1_13092022\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.csproj.AssemblyReference.cache
D:\lesson_1_13092022\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.GeneratedMSBuildEditorConfig.editorconfig
D:\lesson_1_13092022\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.AssemblyInfoInputs.cache
D:\lesson_1_13092022\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.AssemblyInfo.cs
D:\lesson_1_13092022\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.csproj.CoreCompileInputs.cache
D:\lesson_1_13092022\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.dll
D:\lesson_1_13092022\Example001_HelloConsole\obj\Debug\net6.0\refint\Example001_HelloConsole.dll
D:\lesson_1_13092022\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.pdb
D:\lesson_1_13092022\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.genruntimeconfig.cache
D:\lesson_1_13092022\Example001_HelloConsole\obj\Debug\net6.0\ref\Example001_HelloConsole.dll
